PACKAGE_VARIANT="usb"
PACKAGE_NAME="bcmdhd-usb"
PACKAGE_VERSION="#MODULE_VERSION#"
CLEAN="make clean"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src CONFIG_BCMDHD_SDIO= CONFIG_BCMDHD_PCIE= CONFIG_BCMDHD_USB=y"

BUILT_MODULE_NAME[0]="bcmdhd_$PACKAGE_VARIANT"
DEST_MODULE_NAME[0]="${BUILT_MODULE_NAME[0]}"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="dhd_static_buf_$PACKAGE_VARIANT"
DEST_MODULE_NAME[1]="${BUILT_MODULE_NAME[1]}"
BUILT_MODULE_LOCATION[1]="src"
DEST_MODULE_LOCATION[1]="/updates/dkms"

AUTOINSTALL=yes
